<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    body{
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      line-height: 1.5;
    }
    h1{
      text-align: center;
      font-size: 32px;
      margin-top: 50px;
      color: beige;
    background-color: rgb(59, 88, 124);
    font-family: 'Castoro Titling', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Poltawski Nowy', serif;
    }
    h2{
      font-size: 24px;
      margin-top: 40px;
    }
    p{
      margin-top: 20px;
    }
    ul{
      margin-top: 20px;
    }
    li{
      margin-top: 10px;
    }

  .link{
      display: block;
      text-align: center;
  }
  </style>
<body>
    <header>
        <h1>Referencias</h1>
    </header>
    <main>
        <article>
            <h1>-Sitios Web-</h>
            <h3>APPS DE REALIDAD AUMENTADA</h3>
            <p>*https://iat.es/tecnologias/realidad-aumentada/apps/</p>
            <h3>¿Qué es la realidad aumentada?</h3>
            <p>*https://www.adobe.com/mx/products/substance3d/discover/what-is-ar.html#:~:text=Usos%20actuales%20de%20la%20realidad%20aumentada.%20La%20tecnolog%C3%ADa,de%20los%20procesos%20de%20formaci%C3%B3n%20de%20los%20empleados.</p>
            <h3>La Realidad Aumentada es el futuro de procesos comerciales más rápidos, de mayor calidad y más seguros</h3>
            <p>*https://stefanini.com/es/tendencias/articulos/realidad-aumentada-usos-actuales-y-tendencias-para-2022</p>
            <h3>REALIDAD AUMENTADA EN EDUCACIÓN: EL ‘BOOM’ EDUCATIVO QUE VIENE</h3>
            <p>*https://iat.es/tecnologias/realidad-aumentada/educacion/</p>
            <h3>El origen de la Realidad Aumentada</h3>
            <p>*https://quasardynamics.com/origen-la-realidad-aumentada/</p>
            <h3>El futuro de las aplicaciones de realidad aumentada: ¿qué nos espera?</h3>
            <p>*https://www.esic.edu/rethink/marketing-y-comunicacion/futuro-las-aplicaciones-realidad-aumentada-nos-espera</p>
            <h3>Máster Universitario en Realidad Extendida: Realidad Virtual, Aumentada y Mixta</h3>
            <p>*https://colombia.unir.net/diseno/maestria-realidad-virtual-aumentada-mixta/</p>
            <h3>Cuatro sectores en los que la realidad aumentada y la realidad virtual pueden crear un mejor lugar de trabajo</h3>
            <p>*https://es-la.workplace.com/blog/betterworkplace</p>
        </article>
    </main>
</body>
</html>

