<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    body{
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      line-height: 1.5;
    }
    h1{
      text-align: center;
      font-size: 32px;
      margin-top: 50px;
      color: beige;
    background-color: rgb(5, 71, 44);
    font-family: 'Castoro Titling', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Poltawski Nowy', serif;
    }
    h2{
      font-size: 24px;
      margin-top: 40px;
    }
    p{
      margin-top: 20px;
    }
    ul{
      margin-top: 20px;
    }
    li{
      margin-top: 10px;
    }

  .link{
      display: block;
      text-align: center;
  }
  </style>
<body>
    <header>
        <h1>Referencias</h1>
    </header>
    <main>
        <article>
            <h1>-Youtube-</h>
            <h3>Exposición de realidad aumentada en la Ciudad de México</h3>
            <p>*https://www.youtube.com/watch?v=mwOt192Ez7k</p>
            <h3>¿Qué es realidad aumentada?</h3>
            <p>*https://www.youtube.com/watch?v=7-gbG_yuUE8</p>
            <h3>Campos de Aplicación de la Realidad Aumentada</h3>
            <p>*https://www.youtube.com/watch?v=nrXIeQAvs4U</p>
        </article>
    </main>
</body>
</html>

