<!DOCTYPE html>
<html>
    <head>
        <title>Videos</title>
        <style>
            h1 {
                color: beige;
                background-color: rgb(0, 0, 0);
                font-family: 'Castoro Titling', cursive;
                font-family: 'Caveat', cursive;
                font-family: 'Josefin Sans', sans-serif;
                font-family: 'Noto Serif', serif;
                font-family: 'Poltawski Nowy', serif;
		    }

            .vid{
                display: block;
                text-align: center;
                left: 400px;
            }
        </style>
    </head>
    <body>
        <h2 >¿Qué es realidad aumentada?</h2>
        <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/7-gbG_yuUE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Campos de Aplicación de la Realidad Aumentada</>
        <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/nrXIeQAvs4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Exposición de realidad aumentada en la Ciudad de México</h2>
        <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/mwOt192Ez7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>