<!DOCTYPE html>
<html>
    <head>
        <title>Videos</title>
        <style>
            h2 {
                    text-align: center;
                    font-size: 32px;
                    margin-top: 50px;
                    color: beige;
                    background-color: rgb(110, 91, 218);
                    font-family: 'Castoro Titling', cursive;
                    font-family: 'Caveat', cursive;
                    font-family: 'Josefin Sans', sans-serif;
                    font-family: 'Noto Serif', serif;
                    font-family: 'Poltawski Nowy', serif;
    }
		    

            .vid{
                display: block;
                text-align: center;
                left: 400px;
            }
        </style>
        <link rel="stylesheet" href="/estilos.css">
    </head>

    <header>
        <div class="container__header">	

            <div class="logo">
                <a href="#"><img src="media/logo-magtimus-small-v2-png.png" alt=""></a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="/html/acerca_de.html">Acerca de</a></li>
                        <li><a href="/html/informacion.html">Informacion</a></li>
                        <li><a href="/html/ejemplos.html">Ejemplos</a></li>
                        <li><a href="/html/referencias.html">Referencias</a></li>
                        <li><a href="/html/preguntas.html">FAQ's</a></li>
                    </ul>
                </nav>
            </div>
            <i class="fa-solid fa-bars" id="icon_menu"></i>
            <div class="header__register">
                <input type="button" id="btnRedirect" class="btn__header-register" value="Menu">
            </div>
        </div>
    </header>
    <body>
        <h2 class="title_1">¿Qué es realidad aumentada?</h2>
        <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/7-gbG_yuUE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!-- <p class="iframe_1">Un video que explica ¿qué es realidad aumentada?. Este recurso forma parte de la serie Microaprendizaje ¿Qué es? del área Tecnología, producida en el marco del plan Aprender Conectados.</p> -->
        <h2 class="title_1">Campos de Aplicación de la Realidad Aumentada</h2>
        <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/nrXIeQAvs4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="title_1">Exposición de realidad aumentada en la Ciudad de México</h2>
        <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/mwOt192Ez7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <script src="/JS/script.js"></script>
        </body>
</html>