<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA</title>
    <link rel="stylesheet" href="/estilos.css">
</head>
<style>
    body{
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #eeeeee;
      line-height: 1.5;
    }
    h1{
      text-align: center;
      font-size: 32px;
      margin-top: 50px;
      color: beige;
    background-color: rgb(59, 88, 124);
    font-family: 'Castoro Titling', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Poltawski Nowy', serif;
    }
    h2{
      font-size: 24px;
      margin-top: 40px;
    }
    p{
      margin-top: 20px;
    }
    ul{
      margin-top: 20px;
    }
    li{
      margin-top: 10px;
    }

  .link{
      display: block;
      text-align: center;
  }
  </style>
<body>
    <header>
      <div class="container__header">	

        <div class="logo">
            <a href="#"><img src="media/logo-magtimus-small-v2-png.png" alt=""></a>
        </div>

        <div class="menu">
            <nav>
              <ul>
                <li><a href="/html/acerca_de.html">Acerca de</a></li>
                <li><a href="/html/informacion.html">Informacion</a></li>
                <li><a href="/html/ejemplos.html">Ejemplos</a></li>
                <li><a href="/html/referencias.html">Referencias</a></li>
                <li><a href="/html/preguntas.html">FAQ's</a></li>
            </ul>
            </nav>
        </div>
        <i class="fa-solid fa-bars" id="icon_menu"></i>
        <div class="header__register">
          <input type="button" id="btnRedirect" class="btn__header-register" value="Menu">
      </div>
    </div>

    <!-- <style>
      body{
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #feffff;
        line-height: 1.5;
      }
      h1{
        text-align: center;
        font-size: 32px;
        margin-top: 50px;
        color: beige;
      background-color: black;
      font-family: 'Castoro Titling', cursive;
      font-family: 'Caveat', cursive;
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'Noto Serif', serif;
      font-family: 'Poltawski Nowy', serif;
      }
      h2{
        font-size: 24px;
        margin-top: 40px;
      }
      p{
        margin-top: 20px;
      }
      ul{
        margin-top: 20px;
      }
      li{
        margin-top: 10px;
      }
  
    .link{
        display: block;
        text-align: center;
    }
    </style> -->
  <body>
          <h1 class="title_1">Referencias</h1>
      
      <main>
          <article>
              <h1 class="title_1">-Sitios Web-</h>
                <h2>APPS DE REALIDAD AUMENTADA</h2>
                <ul type="square">
                <li>https://iat.es/tecnologias/realidad-aumentada/apps/</li>
                </ul>
                <p>Hecha un vistazo en el siguiente ícono  <a href="https://iat.es/tecnologias/realidad-aumentada/apps/" class="icon_1" target="_blank">§</a>.</p>
  
              <h2>¿Qué es la realidad aumentada?</h2>
              <ul type="circle">
                <li>https://www.adobe.com/mx/products/substance3d/discover/what-is-ar.html#:~:text=Usos%20actuales%20de%20la%20realidad%20aumentada.%20La%20tecnolog%C3%ADa,de%20los%20procesos%20de%20formaci%C3%B3n%20de%20los%20empleados.</li>
              </ul>
              <p>Hecha un vistazo en el siguiente ícono  <a class="icon_1" href="https://www.adobe.com/mx/products/substance3d/discover/what-is-ar.html#:~:text=Usos%20actuales%20de%20la%20realidad%20aumentada.%20La%20tecnolog%C3%ADa,de%20los%20procesos%20de%20formaci%C3%B3n%20de%20los%20empleados." target="_blank">¶</a>.</p>
  
              <h2>La Realidad Aumentada es el futuro de procesos comerciales más rápidos, de mayor calidad y más seguros</h2>
              <ul type="square">
                <li>https://stefanini.com/es/tendencias/articulos/realidad-aumentada-usos-actuales-y-tendencias-para-2022</li>
              </ul>
              <p>Hecha un vistazo en el siguiente ícono  <a class="icon_1" href="https://stefanini.com/es/tendencias/articulos/realidad-aumentada-usos-actuales-y-tendencias-para-2022" target="_blank">ß</a>.</p>
  
              <h2>Realidad Aumentada en educación: El ‘BOOM’ Educativo que viene</h2>
              <ul type="circle">
                <li>https://iat.es/tecnologias/realidad-aumentada/educacion/</li>
              </ul>
              <p>Hecha un vistazo en el siguiente ícono  <a class="icon_1" href="https://iat.es/tecnologias/realidad-aumentada/educacion/" target="_blank">©</a>.</p>
  
              <h2>El origen de la Realidad Aumentada</h2>
              <ul type="square">
                <li>https://quasardynamics.com/origen-la-realidad-aumentada/</li>
              </ul>
              <p>Hecha un vistazo en el siguiente ícono  <a class="icon_1" href="https://quasardynamics.com/origen-la-realidad-aumentada/" target="_blank">£</a>.</p>
  
              <h2>El futuro de las aplicaciones de realidad aumentada: ¿qué nos espera?</h2>
              <ul type="circle">
                <li>https://www.esic.edu/rethink/marketing-y-comunicacion/futuro-las-aplicaciones-realidad-aumentada-nos-espera</li>
              </ul>
              <p>Hecha un vistazo en el siguiente ícono  <a class="icon_1" href="https://www.esic.edu/rethink/marketing-y-comunicacion/futuro-las-aplicaciones-realidad-aumentada-nos-espera" target="_blank">®</a>.</p>
  
              <h2>Máster Universitario en Realidad Extendida: Realidad Virtual, Aumentada y Mixta</h2>
              <ul type="square">
                <li>https://colombia.unir.net/diseno/maestria-realidad-virtual-aumentada-mixta/</li>
              </ul>
              <p>Hecha un vistazo en el siguiente ícono  <a class="icon_1" href="https://colombia.unir.net/diseno/maestria-realidad-virtual-aumentada-mixta/" target="_blank">☻</a>.</p>
  
              <h2>Cuatro sectores en los que la realidad aumentada y la realidad virtual pueden crear un mejor lugar de trabajo</h2>
              <ul type="circle">
                <li>https://www.xataka.com/basics/diferencias-entre-realidad-aumentada-realidad-virtual-y-realidad-mixta</li>
              </ul>
              <p>Hecha un vistazo en el siguiente ícono  <a class="icon_1" href="https://www.xataka.com/basics/diferencias-entre-realidad-aumentada-realidad-virtual-y-realidad-mixta" target="_blank">¥</a>.</p>
  
              <h2>Conoce la realidad aumentada y las posibilidades de interacción</h2>
              <ul type="square">
                <li> https://rockcontent.com/es/blog/realidad-aumentada/</li>
              </ul>
              <p>Hecha un vistazo en el siguiente ícono  <a class="icon_1" href="https://rockcontent.com/es/blog/realidad-aumentada/" target="_blank">¤</a>.</p>
            
            </article>
      </main>
      <script src="/JS/script.js"></script>  </body>
</html>