<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    body{
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      line-height: 1.5;
    }
    h1{
      text-align: center;
      font-size: 32px;
      margin-top: 50px;
      color: beige;
    background-color: rgb(110, 91, 218);
    font-family: 'Castoro Titling', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Poltawski Nowy', serif;
    }
    h2{
      font-size: 24px;
      margin-top: 40px;
    }
    p{
      margin-top: 20px;
    }
    ul{
      margin-top: 20px;
    }
    li{
      margin-top: 10px;
    }

  .link{
      display: block;
      text-align: center;
  }
  </style>
<body>
    <header>
        <h1>Aplicaciones de la Realidad Aumentada</h1>
    </header>
    <main>
        <article>
            <p>A diferencia de la Realidad Virtual, la AR está presente en muchos más ámbitos, debido a
                su versatilidad y a su ayuda a nuestro mundo, sin ser una inmersión en un mundo virtual.
                Se mueve en campos tan diversos como los proyectos educativos, ya que ayuda a que
                los más jóvenes aprendan, de una forma diferente y visual. Obviamente, como no podía
                ser de otro modo, en el sector del entretenimiento es ampliamente utilizada, llegando a
                campos de altísima importancia como la ingeniería o la medicina, pasando por la
                arquitectura.</p>
        </article>
        <article>
            <h1>-Apps de realidad aumentada para Android-</h>
            <h3>Ingress</h3>
            <p>Fue una de las aplicaciones punteras en el mundo de la realidad aumentada, y ha sido uno de los juegos en los que se ha inspirado el archiconocido Pokemon Go. De hecho, ambos han sido realizados por la misma desarrolladora, Niantic Labs.</p>
            <img src="pokemongo.jpg.jfif">
            <h3>Star Walk</h3>
            <p>¿A quién no le gusta mirar al cielo y contemplan a las estrellas? Pues esta app de realidad aumentada permite precisamente eso. Para todos aquellos aficionados a la astronomía, Star Walk permite ver y aprender mucha más información acerca de estrellas, constelaciones, planetas, cometas y más cuerpos celestes.</p>
            <img src="starwalk.jpg.png">
            <h3>SketchAR</h3>
            <p>SketchAR es una de las apps de realidad aumentada que te permiten dibujar sin ser un as con el lápiz. Gracias a ella puedes ver cualquier diseño que quieras plasmado en el papel. Lo único que tienes que hacer es enfocar al papel con tu teléfono móvil y calcar el dibujo que quieras hacer. Puedes ver mejor cómo funciona esta app de realidad</p>
            <img src="skatchar.jpg.jpg">
            <h3>Google Lens</h3>
            <p>Google Lens es una aplicación de realidad virtual creada por el gigante tecnológico. Su funcionamiento es sencillo, pero a la vez ofrece múltiples posibilidades</p>
                <p>Al enfocar a un objeto, persona, animal o texto la app utiliza su sistema de machine learning para reconocerlo, y ofrecer distintas acciones a realizar. Es decir, no sugiere acciones genéricas, sino que las adapta al objeto que estés enfocando.</p>
                Además, es compatible con otras aplicaciones como Google Fotos, Google Assistant o Google Maps.</p>
            <img src="googellens.jpg.jfif">
            <h3>AR Plan 3D</h3>
            <p>Se trata de una aplicación gracias a la cual puedes medir cualquier sala de forma rápida y con la máxima exactitud. Una vez definidas las medidas de la estancia, puedes crear planos de planta en 2D o 3D. Otras opciones son la posibilidad de medir puertas y ventajas o de compartir la información a través de redes sociales o por correo electrónico.</p>
            <img src="Arplan.webp">
            <h3>Reality Composer</h3>
            <p>Como su propio nombre indica, Reality Composer es un programa de realidad virtual que permite crear objetos para añadirlos al entorno virtual. Con esta app se pueden crear objetos virtuales en formato .USDZ y editables en herramientas de diseño 3D. Los objetos creados se pueden editar desde el propio programa, modificando su diseño, tamaño o las acciones que harán al interactuar con ellos.</p>
            <img src="Realitycom.png">
        </article>
    </main>
</body>
</html>

